# Shofna

./:  github.properties  .firebaserc  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shofna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shofna/DataRepo/: DataRepo.kt
app/src/main/java/com/example/shofna/datalayer/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/shofna/helper/: FirebaseMessagingService.kt  NotificationHelper.kt  PreferenceHelper.java  PreferenceHelper.kt  ResourceUtil.kt  public_usecase.kt
app/src/main/java/com/example/shofna/model/: Config.kt  Data.kt  Details.kt  EditUserData.kt  ForgetPasswordData.kt  Item.kt  ItemX.kt  ItemXX.kt  Login_Model.kt  MainView.kt  Notification.kt  ReciveNotification.kt  Related.kt  Slider.kt  User.kt
app/src/main/java/com/example/shofna/presentation/: ClickHandler.kt  MainActivity.kt  MakeToast.kt  Menus.kt  Permissions.kt  SplashActivity.kt
app/src/main/java/com/example/shofna/presentation/departments/: DepartmentsFragment.kt  Departments_Adapter.kt
app/src/main/java/com/example/shofna/presentation/homefragment/: HomeFragment.kt
app/src/main/java/com/example/shofna/presentation/homefragment/adapters/: Main_Adapter.kt  NewsAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/shofna/presentation/homefragment/viewmodel/: BindableString.kt  MainViewModel.kt
app/src/main/java/com/example/shofna/presentation/menufragment/: ContactUsFragment.kt  EditPasswordFragment.kt  EditProfileFragment.kt  MenuFragment.kt  WhoUsFragment.kt
app/src/main/java/com/example/shofna/presentation/newsdetailsactivity/: News_Details_Activity.kt
app/src/main/java/com/example/shofna/presentation/newsdetailsactivity/adapter/: Related_News_Adapter.kt
app/src/main/java/com/example/shofna/presentation/notifications/: NotificationAdapter.kt  NotificationResultActivity.kt  NotificationsFragment.kt
app/src/main/java/com/example/shofna/presentation/registerActivity/: RegisterActivity.kt
app/src/main/java/com/example/shofna/presentation/registerActivity/loginfragment/: ForgotPassword.kt  (+1 more)
app/src/main/java/com/example/shofna/presentation/webview/: WebViewActivity.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: circle_layout.xml  corner_raduis.xml  drawable_state.xml  shadowbackground.xml  white_round_backg.xml
app/src/main/res/drawable-v24/: background_for_menu.xml  bottom_corner_raduis.xml  bottom_rounded.xml  linear_background.xml  linear_background_for_login.xml  shimmer_raduis.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_splash.xml  bottom_nav_content.xml  change_pw.xml  contact_us_fragment.xml  department_adapter.xml  depratment_fragment.xml  edit_user_fragment.xml  forgotpw_fragment.xml  login_fragment.xml  login_web_view.xml  main_adapter.xml  main_fragment.xml  main_frame_content.xml  main_items_adapter.xml  menu_fragment.xml  news_adapter.xml  news_details_fragment.xml  notification_acitivty.xml  notification_adapter.xml  notifications_fragment.xml  pager_layout.xml  recycles_layout.xml  register_activity.xml  register_fragment.xml  register_web_view.xml  related_news_adapter.xml  shimmer_round_item.xml  shimmer_viewpager.xml  toolbar.xml  viewpagerslide_home1.xml  web_view.xml  who_us_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  popup_menu.xml
app/src/main/res/raw/drawable/: ic_menu_.xml  notification.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rIQ/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shofna/: ExampleUnitTest.kt
(+8 files in other folders)
