plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.shofna"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    androidExtensions {
        experimental = true
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\raw'
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:29.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // ViewModel and LiveData

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // alternatively, just ViewModel
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    // alternatively, just LiveData
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // alternatively, just LiveData
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2+"
    implementation 'io.reactivex.rxjava2:rxandroid:2+'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2+'


    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    ext.anko_version = '0.10.7'
    implementation "org.jetbrains.anko:anko:$anko_version"
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.google.firebase:firebase-crashlytics:18.0.1'

    ///////shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.mindorks.android:prdownloader:0.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //chip navigation
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.2'

    /// vertical menu
    implementation 'com.github.Yalantis:Context-Menu.Android:1.1.4'

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.4'

    implementation 'com.github.Chrisvin:LiquidSwipe:1.3'

}