<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:titleTextColor="@android:color/white"
                app:contentInsetStart="0dp"

                >

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    style="@style/Logo"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="right"-->
<!--                    android:layout_marginLeft="24dp"-->
<!--                    android:padding="2dp"-->
<!--                    android:text="@string/app_name" />-->

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/toolbar_title"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/logo" />

            </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/main_frame_content" />
    <include layout="@layout/bottom_nav_content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>